{
  "name": "test-server",
  "version": "1.0.0",
  "description": "Learning about koa on linkedin",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Alex Kaufman",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.0",
    "nodemon": "^2.0.4"
  }
}
